{
  "short_name": "Balagadona",
  "name": "Batagor Balagadona",
  "description": "Batagor Enak, Pesan Cepat, Antar Tepat. Pesan Batagor favorit Anda langsung via WhatsApp.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#C62828",
  "display": "standalone",
  "orientation": "portrait"
}
